<!DOCTYPE html>
<html>
<head>

  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Numeric JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>

<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.container
{
  display: flex;
  flex-direction: row;
  height: auto;
  background: grey;
}

.flex-item {
    background-color: white;
    -webkit-flex: 1 100%;
    flex: 1 100%;
    margin: 10px;
}

.article {
    text-align: left;
}

header {background: url("panda.jpg"); height: 100px;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
 padding: 0;
}
   
.nav ul a {
 text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1 color="white">Environmental Stratification to Model the Potential Impacts of Climate Change on Giant Panda Habitat in South-Central China</h1>

</header>

<nav class="nav">
<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#2000">Present Climate Stratification</a></li>
  <li><a href="#2050">2050 Climate Stratification</a></li>
  <li><a href="#2070">2070 Climate Stratification</a></li>
</ul>
</nav>

<article class="article">
  <h1 id="overview">Overview</h1>
  <p>Modelling the impact of climate change on giant panda habitats is essential in order to develop suitable conservation strategies which mitigate the effects of environmental change. The extinction risk for endangered species threatened by small populations and limited geographic range, may be increased by the effects of climate change (Fordham et al., 2013; Moritz et al., 2008). It can then be assumed that giant panda populations will become increasingly under threat with in a changing climate.</p>
  <p>The aim of this project is to analyse the potential impacts of climate change on giant panda habitat based on a statistically derived Global Environmental Stratification (GEnS), using a range of CIMP5 global climate models (GCM) across four representative concentration pathways (RCP).</p>
  <p>A supervised classification algorithm (random forests) was used to produce a statistically derived environmental stratification using a set of bioclimatic variables calculated for current climatic conditions and a set of GCMs. The classification procedure produced a set of environmental stratifications (n = 127) consisting of 75 strata which were aggregated into 13 bioclimatic zones. Geospatial analysis techniques were utilised to identify the extent of environmental change over the current panda geographic range in response to climate change.</p>
  <p>The analysis indicates that projected climate change may result in significant environmental change to the giant panda’s current geographical range. These impacts are likely to effect the distribution of panda habitat in the near future. Conservation strategies must incorporate possible climate change impacts in order to adapt and move reserves to more suitable areas.</p>

  <h1 id="2000">Present Climate Stratification</h1>

   <p>The analysis indicates that projected climate change may result in significant environmental change to the giant panda’s current geographical range. These impacts are likely to effect the distribution of panda habitat in the near future. Conservation strategies must incorporate possible climate change impacts in order to adapt and move reserves to more suitable areas.</p>
  

  <div class="container">
    <div class="flex-item"><img src="current_map.jpg" alt="Current map" style="width:100%;height:auto;"></div>

    <div class="flex-item">
      <a href="https://plot.ly/~davral1/1/" target="_blank" title="Areal extent of bioclimatic zones in Giant Panda geographic range" style="display: block; text-align: center;"><img src="https://plot.ly/~davral1/1.png" alt="Areal extent of bioclimatic zones in Giant Panda geographic range" style="max-width: 100%;width: 650px;"  width="650" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
      <script data-plotly="davral1:1"  src="https://plot.ly/embed.js" async></script>
    </div>


  </div>


  
  <img src="current_map.jpg" alt="Current map" style="width:304px;height:228px;">
  <div>
    <a href="https://plot.ly/~davral1/1/" target="_blank" title="" style="display: block; text-align: center;"><img src="https://plot.ly/~davral1/1.png" alt="" style="max-width: 100%;width: 860px;"  width="860" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
          <script data-plotly="davral1:1"  src="https://plot.ly/embed.js" async></script></div>
   

  
  


  





  <h1 id="2050">2050 Climate Stratification</h1>

  <img src="new_sichuan_2050.jpg" alt="Current map" style="width:304px;height:228px;">

  <h1 id="2070">2070 Climate Stratification</h1>

  <img src="new_2070_output_maps.jpg" alt="Current map" style="width:304px;height:228px;">


  <div class="container">
    <div class="flex-item"><img src="new_sichuan_2050.jpg" alt="Current map" style="width:304px;height:228px;"></div>
        <h1 id="2050">2050 Climate Stratification</h1>

        
    <div class="flex-item">flex item 2</div>
        <h1 id="2050">2050 Climate Stratification</h1>

        <img src="new_sichuan_2050.jpg" alt="Current map" style="width:304px;height:228px;">
    <div class="flex-item">flex item 3</div>
        <h1 id="2050">2050 Climate Stratification</h1>

        <img src="new_sichuan_2050.jpg" alt="Current map" style="width:304px;height:228px;">
  </div>

</article>






<footer>Copyright © W3Schools.com</footer>
</div>

</body>
</html>


